#* App Config
NODE_ENV=development
APP_PORT=3030
BITMEX_ANNOUNCEMENT_URL=https://www.bitmex.com/api/v1/announcement
BITMEX_SOCKET_URL=wss://ws.bitmex.com/realtime

#? Database Config
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=admin
DB_PASSWORD=weak-password
DB_NAME=bitmax-api
DB_SCHEMA=public
DB_LOGGING=false